<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page_welcome">
        <section class="first_welcome">
            <div class="background_vector_welcome">
                <img src="img/Vector.png" alt="">
            </div>
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.svg" alt=""></a>
                </div>
            </div>
            <div class="site_name">
                <div class="name">
                    <p>welcome to</p>
                </div>
            </div>
            <div class="site_description">
                <div class="description">                   
                    <span class="text_bold"><br>Hawex DAO investor’s office</span>
                </div>
                <div class="slogan">
                    <p>You need to connect your crypto wallet, It′s absolutely safe</p>
                </div>
            </div>
            <div class="block">
                <a class="block_content" href="offece.html">
                    <img src="img/metamask.png" alt="metamask">
                    <p>MetaMask</p>
                </a>  
                <a class="block_content" href="#">
                    <img src="img/walletconnect.png" alt="walletconnect">
                    <p>WalletConnect</p>
                </a>
                <a class="block_content" href="#">
                    <img src="img/trustwallet.png" alt="trustwallet">
                    <p>TrustWallet</p>
                </a> 
            </div>
        </section>
    </div>
</body>
</html>